include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc
include conf/distro/include/industrial-base.inc
include conf/distro/include/imx-baremetal-env.inc

DISTRO = "imx-baremetal"
DISTROOVERRIDES = "industrial:baremetal"
DISTRO_FEATURES_append = " baremetal"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb x11 "
DISTRO_FEATURES_append = " wayland pam systemd"