require conf/distro/imx-rt-edge.conf
include conf/distro/include/imx-baremetal-env.inc

DISTRO = "imx-baremetal"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb x11 "
DISTRO_FEATURES_append = " wayland pam systemd"

DISTRO_FEATURES_append = " baremetal"

IMAGE_BOOT_FILES += " bm-u-boot*.bin"
