require conf/distro/nxp-real-time-edge.conf
require conf/distro/include/${NXP-PLATFORM}-baremetal-env.inc

DISTRO = "nxp-real-time-edge-baremetal"

DISTRO_FEATURES_append = " baremetal"

IMAGE_BOOT_FILES += " bm-u-boot*.bin"
