require conf/distro/nxp-rt-edge.conf

BAREMETAL-ENV_imx = "conf/distro/include/imx-baremetal-env.inc"
BAREMETAL-ENV_qoriq = "conf/distro/include/qoriq-baremetal-env.inc"
include ${BAREMETAL-ENV}

DISTRO = "nxp-baremetal"

DISTRO_FEATURES_append = " baremetal"

IMAGE_BOOT_FILES += " bm-u-boot*.bin"