require conf/distro/nxp-real-time-edge.conf
require conf/distro/include/${NXP-PLATFORM}-baremetal-env.inc

DISTRO = "nxp-real-time-edge-baremetal"

DISTRO_FEATURES:append = " baremetal"
DISTROOVERRIDES:append = ":baremetal"

IMAGE_BOOT_FILES += " bm-u-boot*.bin"
