NXP-PLATFORM ?= "imx"
NXP-PLATFORM:qoriq = "qoriq"

require conf/distro/nxp-real-time-edge.conf

DISTROOVERRIDES:append = ":real-time-edge-plc"

# enable mdev/busybox for init

DISTRO_FEATURES:append = " sysvinit"

DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " systemd"

VIRTUAL-RUNTIME_dev_manager = "systemd"

VIRTUAL-RUNTIME_init_manager = "sysvinit"

VIRTUAL-RUNTIME_initscripts = "initscripts"

#VIRTUAL-RUNTIME_keymaps = "keymaps"

VIRTUAL-RUNTIME_login_manager = "busybox"

DELTA_KERNEL_DEFCONFIG:append:mx6ull-nxp-bsp = " linux-imx6ullevk.config"
DELTA_KERNEL_DEFCONFIG:append:mx6ull-nxp-bsp = " linux-fec-ecat.config"
DELTA_KERNEL_DEFCONFIG:append:mx8m-nxp-bsp = " linux-fec-ecat.config"
DELTA_KERNEL_DEFCONFIG:append:mx93-nxp-bsp = " linux-fec-ecat.config"

DISTRO = "nxp-real-time-edge-plc"
