require conf/distro/fsl-qoriq.conf
include conf/distro/include/industrial-base.inc
include conf/machine/include/qoriq-wks-base.inc
include conf/distro/include/qoriq-baremetal-env.inc

DISTRO = "qoriq-baremetal"
DISTROOVERRIDES = "industrial:baremetal"
DISTRO_FEATURES_append = " baremetal"

# SD images
SOC_FMAN_UCODE_FILE_ls1043a ?= "fsl_fman_ucode_ls1043_r1.1_108_4_9.bin"

SOC_FMAN_UCODE_FILE_ls1046a ?= "fsl_fman_ucode_ls1046_r1.0_106_4_18.bin"

SOC_DPL_FILE_lx2160a ?= "mc-utils/dpl-eth.19.dtb"
SOC_DPC_FILE_lx2160a ?= "mc-utils/dpc-usxgmii.dtb"

FMAN_UCODE_FILE = "${SOC_FMAN_UCODE_FILE}"
DPL_FILE = "${SOC_DPL_FILE}"
DPC_FILE = "${SOC_DPC_FILE}"