require conf/distro/fsl-qoriq.conf
include conf/distro/include/industrial-base.inc
include conf/machine/include/qoriq-wks-base.inc
include conf/distro/include/qoriq-baremetal-env.inc

DISTRO = "qoriq-baremetal"

DISTRO_FEATURES_append = " baremetal"

IMAGE_BOOT_FILES += " bm-u-boot*.bin"
